


"""
@Author: Sangeeta
@Aim: This file consists of iprtant SQL quesries that will be used in this project
"""


 re.sub(r'[\xa0\s]+', ' ', input_str)


q1. To update rank of the combined score table

>>  
NOTE: Order is important:
=============================
update  chromium_combined_score_table set sim_score = title_log_ngram_sim+ desc_log_ngram_sim + title_change_path_sim+ cr_area_top_level_change_path_sim 

update  chromium_combined_score_table set size_score = is_bug_fix + changed_path_count+lines_added+
lines_deleted+ lines_changed + chunks_added+chunks_deleted +chunks_modified+max_dev_in_file+max_change_count +avg_rev_comitter_expr 

update  chromium_combined_score_table set combined_score =  size_score + sim_score


Q2: Query to file left_revids table, in case there are some revsion ids are left in the chromum_bugids_previous_30day_revids table
====================================================================================================================================
mysql> select distinct revid from  chromium_bugid_previous_30day_revids  where revid not in (select distinct revid from chromium_revids_feature);

Q3: Check: Whether the revids in the are consistent with that of chromium_bugids_previous_30day_revids
>> select distinct  revid from chromium_revids_feature where revid not in (select distinct revid from chromium_bugid
_previous_30day_revids);

 
q2: Queries for performing analysis of the queries 
===================================================
>>select *  from chromium_combined_score_table  where    bugid =  3476   order by combined_score desc limit 0,10
>>select *  from chromium_combined_score_table  where    reg_causing=1 
>>select *  from chromium_combined_score_table  where    rank = 1


#===============================================#
                   HOW TO RUN
#===============================================#
1. Create training and testin dataset: run create_training_test_dataset.py
2.